<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>E P I C C A R S</title>
<link rel="icon" href="icon.ico">
<style>
@import url('https://fonts.googleapis.com/css?family=Scada');
#title{

background-image: url('https://media.giphy.com/media/26AHL0EG33tA1geoE/giphy.gif');
border-radius: 3px;
width:220px;
padding: 5px;
color: white ;
font-family: 'Scada', sans-serif;;

}

#text{

background-image: url('https://media.giphy.com/media/10pk8d1EoR7HrO/giphy.gif');
border-radius: 3px;
width:220px;
padding: 5px;
color: white ;
font-family: 'Scada', sans-serif;;

}
#footer{
background-image: url('https://media.giphy.com/media/26AHL0EG33tA1geoE/giphy.gif');
border-radius: 3px;
width:220px;
padding: 5px;
color: white ;
font-family: 'Scada', sans-serif;;
}

</style>
</head>
<body>

<div id="Title" align="center">
<h3 id="title">Epic Cars <br> USING JAVA SCRIPT <br>  (FOR LOOP & ARRAY LIST)</h3>
</div>

<script src="For Loop.js"></script>

<center><strong><footer id="footer"><h3><img src="perfect.png" width=50px><img src="fire.png" width=50px><img src="img/muscle.png" width=50px><br>Coded by Tahfimul Latif 2017. I do not own any of the icons, images , or animations in this page.</h3></footer></strong></center>


</body>
</html>
